spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.event.topic=TestEvent
spring.kafka.consumer.group-id=TestGroup
spring.kafka.event.transaction.topic=TransEvent
spring.kafka.transaction.consumer.group-id=TransGroup


